#index {
    .content p {
        margin-bottom: 0;
    }
}

.stock-images {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    img {
        width: 31%;
    }
}

.column-browser {
    display: flex;
    justify-content: center;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    height: 230px;

    img {
        width: 50%;
        height: 64px;
    }
}

#schedule {
    // font-size: 0.4em;
    font-size: 14px;    
}

@media (orientation: portrait),
(max-width: 780px) {
    #hero {
        font-size: 11.5vw !important;

        .column {
            text-align: center !important;
            width: 100%;

            &.text {
                z-index: 1;
            }
        }
    }

    .fullscreen {
        height: 100% !important;
    }

    .container {
        flex-direction: column;
    }

    #hero {
        margin-top: 115px;
    }

    .special {
        font-size: 6vw;
        text-align: center;
    }

    .column {
        width: 100% !important;

        &.img {
            img {
                max-width: 95%;
                margin-top: 20px;
            }
        }
    }

    .content {
        max-width: 100% !important;
        padding: 15px;
    }

    .sidebar {
        width: 100% !important;
        background: white;
        text-align: center;
        top: 0 !important;
        z-index: 2;
        height: auto !important;
    }

    nav {
        right: 0 !important;
        justify-content: center !important;

        a {
            font-size: 5vw !important;
        }
    }
}

@media(max-width: 500px) {
    #hero {
        margin-top: 50px;
    }
}